<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW_Flex-box.1</title>
    <link rel="stylesheet" href="style_flex-box.css">
</head>
<body>
<main class="bg-red d-flex">
    <div class="left">
        <div class="bg-blue"></div>
    </div>
    <div class="right d-flex">

        <div class="green d-flex">
            <div class="bg-blue"></div>

        </div>
    </div>
</main>
</body>
</html>